<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="./style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="cover"></div>
    <div id="target1" class="target">target1</div>
    <div id="target2" class="target">target2</div>
    <div id="target3" class="target">target3</div>
    <div id="target4" class="target">target1</div>
    <div id="target5" class="target">target2</div>
    <div id="target6" class="target">target3</div>
    <script src="./mask.js" type="text/javascript"></script>
</body>

</html>
